{"alreadyInit":true,"labels":[],"relationships":[],"properties":[],"querys":[],"sqlCollections":[],"mysqlCollections":[],"postgresqlCollections":[],"icon":"","iconMap":{},"userDefinedIcons":[],"models":[],"useModel":false,"labelConfigs":[{"captions":["name"],"avatar_property":"","size_property":"","label":"应用","background_color":"#9467bd","icon":{"name":"react","category":"brand","unicode":"eb21","version":2},"caption_color":"","properties":{"name":false,"count":false,"image":false},"template":"","visible":true,"order":["name","count","image"],"keys":[],"_id":"650b8f1b2efe501d416d2137","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"服务","background_color":"#c5b0d5","icon":{"name":"web","category":"material","unicode":"ec2a","version":2},"caption_color":"","properties":{"name":false,"count":false,"totalDuration":false,"averageDuration":false,"seconds":false},"template":"","visible":true,"order":["averageDuration","count","name","seconds","totalDuration"],"keys":[],"_id":"651a4f590948f7b518ed6b29","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"send.mq接口","background_color":"#304ffe","icon":{"name":"character-s","category":"character","unicode":"ebcb","version":2},"caption_color":"","properties":{"name":false,"count":false},"template":"","visible":true,"order":["name","count"],"keys":[],"_id":"651e188c0948f7b518efc993","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"receive.mq接口","background_color":"#4fa3b0","icon":{"name":"character-r","category":"character","unicode":"ebca","version":2},"caption_color":"","properties":{"name":false,"count":false},"template":"","visible":true,"order":["name","count"],"keys":[],"_id":"651a6a320948f7b518ed90be","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"grpc.called接口","background_color":"#9edae5","icon":{"name":"character-g","category":"character","unicode":"ebbf","version":2},"caption_color":"","properties":{"name":false,"count":false},"template":"","visible":true,"order":["count","name"],"keys":[],"_id":"651a6a000948f7b518ed9027","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"实例","background_color":"#1f77b4","icon":{"name":"desktop-tower-monitor","category":"material","unicode":"ebff","version":2},"caption_color":"","template":"","visible":true,"order":["appName","averageDuration","count","ip","seconds","totalDuration"],"keys":[],"_id":"666106f6b2d638f3dfd800c3","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"数据库","background_color":"#8942bf","icon":{"name":"desktop-tower","category":"material","unicode":"ec00","version":2},"caption_color":"","properties":{"name":false,"ip":false,"count":false,"totalDuration":false,"averageDuration":false,"seconds":false,"image":false},"template":"","visible":true,"order":["averageDuration","count","ip","name","seconds","totalDuration","image"],"keys":[],"_id":"65159ac9745c623631ee5263","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"grpc.call接口","background_color":"#bb94d9","icon":{"name":"character-g","category":"character","unicode":"ebbf","version":2},"caption_color":"","properties":{"name":false,"count":false,"totalDuration":false,"averageDuration":false,"seconds":false},"template":"","visible":true,"order":["averageDuration","count","name","seconds","totalDuration"],"keys":[],"_id":"666106f6b2d638f3dfd800f4","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"MQ服务器","background_color":"#7f7f7f","icon":{"name":"package-variant-closed","category":"material","unicode":"ec18","version":2},"caption_color":"","properties":{"ip":false,"count":false},"template":"","visible":true,"order":["count","ip"],"keys":[],"_id":"651e18790948f7b518efc908","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"dubbo.called接口","background_color":"#6200ea","icon":{"name":"","category":"all","version":1,"unicode":""},"caption_color":"","template":"","visible":true,"order":[],"keys":[],"_id":"666106f6b2d638f3dfd80259","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"http.call接口","background_color":"#3c23cd","icon":{"name":"character-h","category":"character","unicode":"ebc0","version":2},"caption_color":"","properties":{"name":false,"count":false,"totalDuration":false,"averageDuration":false,"seconds":false},"template":"","visible":true,"order":["name","count","averageDuration","seconds","totalDuration"],"keys":[],"_id":"651a4ffb0948f7b518ed6d3e","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"http.called接口","background_color":"#7393dc","icon":{"name":"character-h","category":"character","unicode":"ebc0","version":2},"caption_color":"","properties":{"name":false,"count":false},"template":"","visible":true,"order":["name","count"],"keys":[],"_id":"651a4f7a0948f7b518ed6ba4","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"tiny.called接口","background_color":"#d62728","icon":{"name":"character-t","category":"character","unicode":"ebcc","version":2},"caption_color":"","properties":{"name":false,"count":false},"template":"","visible":true,"order":["name","count"],"keys":[],"_id":"651a4f9f0948f7b518ed6c8a","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"map","background_color":"","icon":{"name":"","category":"all","version":1,"unicode":""},"caption_color":"","template":"","visible":true,"order":[],"keys":[],"_id":"666106f6b2d638f3dfd80259","hiddenConfig":{}},{"captions":[],"avatar_property":"","size_property":"","label":"list-cities-us-30j","background_color":"#aec7e8","icon":{"name":"","category":"all","version":1,"unicode":""},"caption_color":"","template":"","visible":true,"order":[],"keys":[],"_id":"666a755de86013ad0c432a9a","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"average-latitude-longitude-countries","background_color":"#aec7e8","icon":{"name":"","category":"all","version":1,"unicode":""},"caption_color":"","template":"","visible":true,"order":[],"keys":[],"_id":"666a75fee86013ad0c432c4b","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"world_country_and_usa_states_latitude_and_longitude_values","background_color":"#d62728","icon":{"name":"","category":"all","version":1,"unicode":""},"caption_color":"","template":"","visible":true,"order":[],"keys":[],"_id":"666a7803e86013ad0c432f57","hiddenConfig":{},"isUserAction":true},{"captions":[],"avatar_property":"","size_property":"","label":"Collection FL_NGO","background_color":"#1f77b4","icon":{"name":"","category":"all","version":1,"unicode":""},"caption_color":"","properties":{"collection":false,"of":false,"count":false,"label":false},"template":"","visible":true,"order":["collection","count","label","of"],"keys":[],"_id":"666bac762fc01d50271e70cb","hiddenConfig":{},"isUserAction":true},{"captions":["attack_method"],"avatar_property":"","size_property":"","label":"Method","background_color":"#ffbb78","icon":{"name":"","category":"all","version":1,"unicode":""},"caption_color":"","properties":{"attack_method":false},"template":"","visible":true,"order":["attack_method"],"keys":[],"_id":"666bac762fc01d50271e70cb","hiddenConfig":{},"isUserAction":true},{"captions":["numAttacks"],"avatar_property":"","size_property":"","label":"Country","background_color":"#8c564b","icon":{"name":"map-marker","category":"material","unicode":"ec11","version":2},"caption_color":"","properties":{},"template":"","visible":true,"order":[],"keys":[],"_id":"66723f1109f8812628760064","hiddenConfig":{},"isUserAction":true,"hidden":{}},{"captions":[],"avatar_property":"","size_property":"","label":"Incident","background_color":"#1f77b4","icon":{"name":"rhombus","category":"symbol","unicode":"ec4d","version":2},"caption_color":"","properties":{},"template":"","visible":true,"order":[],"keys":[],"_id":"66723f1109f88126287600c1","hiddenConfig":{},"isUserAction":true,"hidden":{}}],"relationshipConfigs":[{"relationship":"send.mq","color":"#636362","size":1,"width_property":"","visible":true,"captions":[],"properties":{"count":false},"order":["count"],"_id":"650d4a7cd3f44fbe79b07696","hiddenConfig":{}},{"relationship":"部署于","color":"#8a8986","size":1,"width_property":"","visible":true,"captions":[],"properties":{"count":false},"order":["count"],"_id":"650d4a7cd3f44fbe79b07696","hiddenConfig":{}},{"relationship":"属于","color":"#494950","size":1,"width_property":"","visible":true,"captions":[],"properties":{"count":false,"totalDuration":false,"averageDuration":false,"seconds":false},"order":["count","averageDuration","seconds","totalDuration"],"_id":"650d4a7cd3f44fbe79b07696","hiddenConfig":{}},{"relationship":"http.call","color":"#8f8b8d","size":1,"width_property":"","visible":true,"captions":[],"properties":{"count":false},"order":["count"],"_id":"650d4a7cd3f44fbe79b07696","hiddenConfig":{}},{"relationship":"grpc.call","color":"#5b5b5f","size":1,"width_property":"","visible":true,"captions":[],"properties":{"count":false},"order":["count"],"_id":"650d4a7cd3f44fbe79b07696","hiddenConfig":{}},{"relationship":"dubbo.call","color":"#454845","size":1,"width_property":"","visible":true,"captions":[],"order":[],"_id":"666106f6b2d638f3dfd8021e","hiddenConfig":{}},{"relationship":"tiny.call","color":"#383a40","size":1,"width_property":"","visible":true,"captions":[],"properties":{"count":false,"duration":false,"averageDuration":false,"totalDuration":false},"order":["count","averageDuration","duration","totalDuration"],"_id":"650d4a7cd3f44fbe79b07696","hiddenConfig":{}},{"relationship":"db.query","color":"#888888","size":1,"width_property":"","visible":true,"captions":[],"properties":{"count":false},"order":["count"],"_id":"650d4a7cd3f44fbe79b07696","hiddenConfig":{}},{"relationship":"attMet","color":"#fd79a8","size":1,"width_property":"","visible":true,"captions":[],"order":[],"_id":"66695765a4eb2d5719042144","hiddenConfig":{}},{"relationship":"AT","color":"#ff7f0e","size":1,"width_property":"","visible":true,"captions":[],"order":[],"_id":"6669bb78234fe7440d6e63f9","hiddenConfig":{},"properties":{},"hidden":{},"isUserAction":true}],"indexableKeys":[],"procedures":[],"searchKey":"s","searchIndex":"graphxrIndex","isNIH":false,"meta":{"labels":{},"relationships":{},"indexs":{},"schema":{"labels":[],"relationships":[],"maps":[]}},"summary":{"version":0},"grovePinned":[],"_isLoading":false,"customQuery":[]}